---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: comment-service
  namespace: dev
spec:
  encryptedData:
    MONGODB_URI: AgB0nLcqA6YtL4HuNdH5CkUwObkYn+ity2TU0gE9bcj+4tOCgYR4S47pvlbKcXu18LwyRC3qgSVZNPJRvV6Opb3dM4xCcXQ/xOUDn3R2cfFwcQ7NhQOLbpshYSKKrAHWKXMR2KxLvXmX1+QKtEqj+vPeTe8uy7hrvdeeu9D57kOY7SjYSH0zcmzfNwVUJIh6S/opOiFWiIz9ssrUD6RzoMlcNKPTMQuM/vk5I4tBO35GSxbL0jOa5PfquWQ77gGhfHDeiY9cyR1S1t/SR+6JLZ40JfD+1KM4uCqecV+aDU9rkFRpQ/3EpWYq2x1b+CpBH5/JxruMRVmk1sgYbVy+Y57KqOIoEVOR+CemVWGvTCgoghSYdFmsK1UOsX+64X2iHnoGxD3ufmu/3a/WeYJOG3XytQQ8uIRWO17+tOu1jaOehJxZrmAMixkbiwZvDMaYt3YuJ12co/ULIHnI2Jc9d73KEhVwq36624toIIVEZjZBNtl7WwDwlT9O9lR0zB+L2pERdJglx3CdFux4aLTbbVm3Hg8+fH4/2hGnVffZg7mbE4NJeUmeqD+dGcFf2nA1g5NP5UBmTU9XWIm20/JQnvsJzwHZqQqynPfnkYgEE2vJ4J65AIIhAf2ba/ZULeFOrV8TLjshXfTd+6fBU+QlDQa7HSAIS/Qp+r937v8IJat7Batipw8VbpUqxGAT8EVH/uiGpBM4v+qlpczcdpdPVxjzENc8xHePNSSsBj+HU+7IrWk4iWFab8KAofllpXiw2KxCx4xC7mPMdSKJPQxhd4a+j+wLMwVcaWFNdcwu/I+AzFpf3TF+Qp6c739+VT2Z6S2z7a4ubRL7Gzz/1i54lNBwUzAhSX9LAmjkSvziylWTFQ3sFLuWVy+YWotFG/QHplFKE9HzzQ3Wc+HI60aoR2vHVKIPl1TOrGexoKANco9tNM1TXuThLT2rbE47IyZoL4E4lOtcqZi0SWQk+UtdmaF45j3mulyL7gz8jUS1yLCw7oIaDpR69f58tiX6Rweb1K5lDcjQAQz9+yxwSoC4Ma2bkZtoFcWRlK2aOAeXPQ==
  template:
    metadata:
      creationTimestamp: null
      name: comment-service
      namespace: dev
    type: Opaque
